{
  "name": "pfd-frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/recharts": "^1.8.29",
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^6.3.5"
  }
}
